<footer class="bg-gray-300   border-t-2 border-gray-400">
<div class="grid grid-cols-2 py-4">
<div class="px-8 py-4">

    <div>
        <div>
            <div>
                <h1 class="text-gray-600 font-semibold text-lg">Technology Enlisted</h1>
                <p class="text-gray-600">This site was built using the following technologies</p>
            </div>

        </div>
    </div>
     </div>
     <div>            <div class="">
                <ul>
                    <li><a class="hover:underline font-bold text-gray-500" href="https://www.bandsintown.com" target="_blank"> <i class="pr-2 fas fa-external-link-alt"></i> Bands in
                        Town</a></li>
                    <li><a class="hover:underline font-bold text-gray-500" href="https://phoenixframework.org" target="_blank"><i class="pr-2 fas fa-external-link-alt"></i> Phoenix
                        Web Framework</a></li>
                    <li><a class="hover:underline font-bold text-gray-500" href="https://elixir-lang.org" target="_blank"><i class="pr-2 fas fa-external-link-alt"></i> Elixir
                        Programming Language</a></li>
                    <li><a class="hover:underline font-bold text-gray-500" href="http://www.wolfram.com/mathematica/?source=nav"
                           target="_blank"><i class="pr-2 fas fa-external-link-alt"></i> Mathematica/Wolfram Langauge</a></li>
                </ul>
            </div></div>

    </div>
        <div class="bg-gray-400">
        <div class="text-right font-semibold text-gray-600 pt-4 pb-4 pr-4">
            © 2021 Bagel Concert Finder
        </div>
    </div>
</footer>
