<section class="md:px-8 flex flex-wrap bg-gray-50 border-b-2 py-4 place-content-center items-center ">
  <div class="text-center md:text-right w-full md:w-auto sm:mb-0 mb-2">
    <h2 class="text-xl font-semibold mt-2 md:mb-2 md:mt-0 text-gray-600 pr-4  ">Find more shows!</h2>
  </div>
  <div class="flex-initial">
    <%= form_for @conn, Routes.page_path(@conn, :process_search), [name: :search], fn f -> %>
  </div>
  <div class="flex-initial">
    <%= text_input f, :location, [required: "", class: "shadow appearance-none border rounded w-60 py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", placeholder: "Enter your city or Zip Code"] %>
  </div>
  <div class="flex-initial pl-4 text-gray-600">Distance</label>
</div>
<div class="flex-initial pl-4">
  <%= select f, :range, [10, 25, 50, 75, 100, 250], [class: "block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-2 pl-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500 "] %>
</div>
<div class="flex-initial pl-4  w-full md:w-auto text-center md:mt-0 mt-4">
  <button class="bg-gray-500 text-gray-100 text-sm font-bold px-2 py-2 rounded-md hover:bg-gray-600 hover:shadow-xl shadow-md" type="submit" name="action">
    Find Concerts!
  </button>
</div>
<% end %>
</section>
