<section>
  <div class="row">
    <div class="col s4">
      <h5>What is this Bagel Radio?</h5>
      <p>
        <a href="http://somafm.com/bagel/" target="_blank">Bagel Radio</a> is a station on <a href="http://somafm.com" target="_blank">Soma FM</a> playing a mix of old school and cutting edge alternative music. <a href="https://twitter.com/bagel_somafm?lang=en" target="_blank">Music director Ted</a> hosts two live shows each week while listeners gather <a href="https://internet-radio-slack.herokuapp.com" target="_blank">on Slack</a> to discuss the latest musical shenanigans.
      </p>
    </div>
    <div class="col s4">
      <h5>What is this site?</h5>
      <p>
        Listeners of <a href="http://somafm.com/bagel/ " target="_blank">Bagel Radio</a> tend to be huge fans of sometimes obscure bands. In many cases, it's very easy to miss Bagel bands coming through your town. This tool lets you know when bands are coming to your area!</p>
      </div>
      <div class="col s4">
        <h5>How do I use this site?</h5>
        <p>Simply enter some geographical data (city and state, zip code, etc) and the distance you're willing to travel, and we'll provide a concert listing worthy of a serious music nerd.</p>
      </div>
    </div>
  </section>
  <div class="divider"></div>
  <section>
    <div class="row">
      <%= form_for @conn, Routes.page_path(@conn, :process_search), [name: :search], fn f -> %>
      <div class="row">
        <div class="input-field col s6">
          <%= text_input f, :search_term, [required: ""] %>
          <label for="first_name">Location</label>
        </div>
        <div class="input-field col s3">
          <%= select f, :range, [10, 25, 50, 75, 100, 250] %>
          <label>Select Distance in Miles</label>
        </div>
        <div class="input-field col s3">
          <button class="btn waves-effect waves-light" type="submit" name="action">Submit
            <i class="fas fa-caret-square-right"></i>
          </button>
        </div>
      </div>
      <% end %>
    </div>
  </section>
  <div class="row">
    <%= if (@conn.request_path == "/process_search") do %>
    <%= if length(@events) == 0 do %>
    <h5>Sorry, there were no results for your area.</h5>
    <% end %>
    <ul class="collapsible" >
      <%= for event <- @events do %>
      <li>
        <div class="collapsible-header">
          <a href="<%= event.url%>" target="_blank">
            <%= Enum.join [event.datetime.year, event.datetime.month, event.datetime.day], "/" %>
          </a>
          - <a href="<%= event.artist.url %>" target="_blank"><%= event.artist.name %></a>
          - <%= event.venue.name %>
          - <%= event.venue.city %>, <%= event.venue.region %>
        </div>
        <div class="collapsible-body">
        <div>
            <h6>Description</h6>
            <span><%= event.description %></span>
            <h6>Lineup</h6>
            <ul>
              <%= for band <- event.lineup do %>
              <li><%= band %></li>
              <% end %>
            </ul>
          </div>
          </div>
      </li>
      <% end %>
    </ul>
    <% end %>
  </div>
