
  <%= render "_wide_search_form.html", conn: @conn, stats: @stats %></div>
<div class="shadow-xl px-8 py-4 md:py-4 bg-gray-50">
  <%= if assigns[:events] && length(@events) == 0 do %>
    <h2 class="text-2xl text-gray-700 mt-4 mb-16">Sorry, there were no results for your area.</h2>
  <% end %>
  <%= if assigns[:events] do %>
    <div class="flex place-content-center flex-wrap items-start">
      <%= for event <- @events do %>
        <%= render "_event_card.html", event: event %>
      <% end %>
    <% end %>
  </div>
  <%= render "_footer.html" %>
</div>
